# KLTN

./: .project  pom.xml
Firebase_ESP8266/: FirebaseDemo_ESP8266.ino
Firebase_ESP8266/FirebaseDemo_ESP8266/: FirebaseDemo_ESP8266.ino
src/main/java/com/tlcn/: TlcnApplication.java
src/main/java/com/tlcn/Const/: Const.java
src/main/java/com/tlcn/config/: SecurityConfig.java  SpringWebConfig.java
src/main/java/com/tlcn/controller/: CarController.java  DriverController.java  MainController.java  ProposalController.java  UserController.java
src/main/java/com/tlcn/controller/api/: UserAPIController.java
src/main/java/com/tlcn/dao/: CarRepository.java
src/main/java/com/tlcn/dto/: ModelCreateorChangeDriver.java  ModelLogin.java
src/main/java/com/tlcn/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/tlcn/model/: ConfirmProposal.java  Proposal.java
src/main/java/com/tlcn/runnable/: SendEmail.java
src/main/java/com/tlcn/scheduler/: ProposalScheduler.java
src/main/java/com/tlcn/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/tlcn/service/: CarService.java  ConfirmProposalService.java  DriverService.java  NotifyEventService.java  NotifyService.java  ProposalService.java  RegisterProposalService.java  RightService.java  RoleService.java  SttCarService.java  SttDriverService.java  SttProposalService.java  TypeProposalService.java  UserSecurityService.java  UserService.java
src/main/java/com/tlcn/validator/: DriverValidator.java  ModelUserValidator.java  ProposalValidator.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/webapp/WEB-INF/jsp/: Index.jsp  Login.jsp  messageException.jsp  tracking.jsp  userManager.jsp
src/main/webapp/WEB-INF/tags/: narbar.tag  notifyandcalendar.tag
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: tracking.js
